/obj/item/gun/ballistic/automatic/m8_avenger
	name = "\improper M8 Avenger"
	desc = "A common, versatile, military-grade assault rifle. Accurate when fired in short bursts, and deadly when fired on full auto."
	icon = 'pinnacle_station/icons/weapons/weapons.dmi'
	lefthand_file = 'pinnacle_station/icons/weapons/lefthand_guns.dmi'
	righthand_file = 'pinnacle_station/icons/weapons/righthand_guns.dmi'
	icon_state = "m8_avenger"
	inhand_icon_state = "m8_avenger-wielded"
	selector_switch_icon = TRUE
	mag_type = /obj/item/ammo_box/magazine/m8_avenger
	fire_delay = 2
	burst_size = 3
	pin = /obj/item/firing_pin
	can_bayonet = TRUE
	knife_x_offset = 26
	knife_y_offset = 12
	mag_display = TRUE
	mag_display_ammo = TRUE
	empty_indicator = TRUE

	heat_gen = 55
	heat_capacity = 200
	heat_cooldown_rate = 50

/obj/item/gun/ballistic/automatic/m99_sabre
	name = "\improper M99 SABRE"
	desc = "A heavy-duty semi-automatic rifle favored by only the most elite marksman, the M-99 Saber is jokingly referred to as 'The Big Iron' for its sheer stopping power."
	icon = 'pinnacle_station/icons/weapons/weapons.dmi'
	lefthand_file = 'pinnacle_station/icons/weapons/lefthand_guns.dmi'
	righthand_file = 'pinnacle_station/icons/weapons/righthand_guns.dmi'
	icon_state = "m8_avenger"
	inhand_icon_state = "m8_avenger-wielded"
	selector_switch_icon = TRUE
	mag_type = /obj/item/ammo_box/magazine/m8_avenger
	fire_delay = 2
	burst_size = 3
	pin = /obj/item/firing_pin
	can_bayonet = TRUE
	knife_x_offset = 26
	knife_y_offset = 12
	mag_display = TRUE
	mag_display_ammo = TRUE
	empty_indicator = TRUE

	heat_gen = 55
	heat_capacity = 200
	heat_cooldown_rate = 50
