/obj/item/gun/ballistic/automatic/m8_avenger
	name = "\improper M8 Avenger"
	desc = "A common, versatile, military-grade assault rifle. Accurate when fired in short bursts, and deadly when fired on full auto."
	icon_state = "c20r"
	inhand_icon_state = "c20r"
	selector_switch_icon = TRUE
	mag_type = /obj/item/ammo_box/magazine/smgm45
	fire_delay = 2
	burst_size = 3
	pin = /obj/item/firing_pin/implant/pindicate
	can_bayonet = TRUE
	knife_x_offset = 26
	knife_y_offset = 12
	mag_display = TRUE
	mag_display_ammo = TRUE
	empty_indicator = TRUE