/obj/item/bodypart/head/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	limb_id = SPECIES_TURIAN
	uses_mutcolor = TRUE
	is_dimorphic = TRUE

/obj/item/bodypart/chest/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_TURIAN
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_TURIAN

/obj/item/bodypart/r_arm/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_TURIAN

/obj/item/bodypart/l_leg/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_TURIAN

/obj/item/bodypart/r_leg/turian
	icon_greyscale = 'pinnacle_station/icons/species/turian.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_TURIAN
