//regular species for Pinnacle Station
#define SPECIES_ASARI "asari"
#define SPECIES_BATARIAN "batarian"
#define SPECIES_DRELL "drell"
#define SPECIES_ELCOR "elcor"
#define SPECIES_HANAR "hanar"
#define SPECIES_KROGAN "krogan"
#define SPECIES_QUARIAN "quarian"
#define SPECIES_SALARIAN "salarian"
#define SPECIES_TURIAN "turian"
#define SPECIES_VOLUS "volus"

//Geth Subtypes
#define SPECIES_GETH_TROOPER "geth_trooper"
#define SPECIES_GETH_HUNTER "geth_hunter"
#define SPECIES_GETH_DESTROYER "geth_destroyer"
#define SPECIES_GETH_PRIME "geth_prime"

//Collector Subtypes
#define SPECIES_COLLECTOR_DRONE "collector_drone"
#define SPECIES_COLLECTOR_SCION "collector_scion"
#define SPECIES_COLLECTOR_PRAETORIAN "collector_praetorian"
#define SPECIES_COLLECTOR_CAPTAIN "collector_captain"

//Reaper Subtypes
#define SPECIES_REAPER_BANSHEE "reaper_banshee"
#define SPECIES_REAPER_BRUTE "reaper_brute"
#define SPECIES_REAPER_CANNIBAL "reaper_cannibal"